<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs - UMAG Monitoring</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-dark.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100%;
            overflow-x: hidden;
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        /* Header */
        .header {
            background: #1E293B;
            border-bottom: 1px solid #334155;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 999;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
            width: 100%;
            margin: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #FBBF24, #60A5FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-divider {
            width: 1px;
            height: 32px;
            background: #334155;
        }

        .page-title-header {
            font-size: 1.25rem;
            font-weight: 700;
            color: #F1F5F9;
        }

        .header-nav {
            margin-left: 20px;
            display: flex;
            gap: 8px;
        }

        .header-nav a {
            color: #94A3B8;
            text-decoration: none;
            font-size: 0.9rem;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.3s;
        }

        .header-nav a:hover {
            background: rgba(96, 165, 250, 0.1);
            color: #60A5FA;
        }

        .header-nav a.active {
            background: rgba(96, 165, 250, 0.2);
            color: #60A5FA;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-time {
            padding: 8px 16px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 8px;
            font-family: monospace;
            color: #60A5FA;
            font-weight: 700;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: #334155;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #60A5FA, #A78BFA);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: white;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #F1F5F9;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.75rem;
            color: #64748B;
        }

        /* Main wrapper */
        .main-wrapper {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Sidebar Navigation - REMOVED */
        .sidebar {
            display: none;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid #334155;
        }

        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #FBBF24, #60A5FA);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        .sidebar-nav {
            flex: 1;
            padding: 24px 0;
            overflow-y: auto;
        }

        .nav-section {
            margin-bottom: 24px;
        }

        .nav-section-title {
            padding: 0 24px;
            font-size: 0.75rem;
            font-weight: 700;
            color: #64748B;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 24px;
            color: #94A3B8;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: rgba(96, 165, 250, 0.1);
            color: #60A5FA;
        }

        .nav-link.active {
            background: rgba(96, 165, 250, 0.2);
            color: #60A5FA;
            border-right: 3px solid #60A5FA;
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 16px 24px;
            border-top: 1px solid #334155;
        }

        .sidebar-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: #0F172A;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .sidebar-user:hover {
            background: #334155;
        }

        .sidebar-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #60A5FA, #A78BFA);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: white;
        }

        .sidebar-user-info {
            flex: 1;
        }

        .sidebar-user-name {
            font-weight: 600;
            color: #F1F5F9;
            font-size: 0.9rem;
        }

        .sidebar-user-role {
            font-size: 0.75rem;
            color: #64748B;
        }

        /* Content */
        .content {
            padding: 32px;
            background: #0F172A;
            min-height: calc(100vh - 74px);
        }

        /* Old Header - now removed */
        .page-header {
            background: #1E293B;
            border-bottom: 1px solid #334155;
            padding: 24px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            flex: 1;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 800;
            color: #F1F5F9;
            margin-bottom: 4px;
        }

        .page-subtitle {
            color: #94A3B8;
            font-size: 0.9rem;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3B82F6, #60A5FA);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.6);
        }

        .btn-secondary {
            background: #1E293B;
            border: 1px solid #334155;
            color: #CBD5E1;
        }

        .btn-secondary:hover {
            background: #334155;
        }

        /* Main Content */
        .content {
            padding: 32px;
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            background: var(--icon-bg);
        }

        .stat-info {
            flex: 1;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #94A3B8;
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 800;
            color: #F1F5F9;
        }

        /* Filters & Search */
        .toolbar {
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-wrapper {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748B;
            font-size: 1.2rem;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px 12px 48px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 10px;
            color: #F1F5F9;
            font-size: 0.9rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #60A5FA;
            box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
        }

        .toolbar-filters {
            display: flex;
            gap: 12px;
        }

        .filter-select {
            padding: 10px 16px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 10px;
            color: #F1F5F9;
            cursor: pointer;
            min-width: 150px;
        }

        /* Users Table */
        .table-card {
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 16px;
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #0F172A;
        }

        th {
            padding: 16px 20px;
            text-align: left;
            font-weight: 700;
            color: #94A3B8;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #334155;
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: rgba(96, 165, 250, 0.05);
        }

        td {
            padding: 20px;
            color: #CBD5E1;
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, #60A5FA, #A78BFA);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            color: white;
            font-size: 0.9rem;
        }

        .user-info h4 {
            font-weight: 600;
            color: #F1F5F9;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 0.85rem;
            color: #64748B;
        }

        .role-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .role-admin {
            background: rgba(248, 113, 113, 0.2);
            color: #F87171;
        }

        .role-manager {
            background: rgba(251, 191, 36, 0.2);
            color: #FBBF24;
        }

        .role-operator {
            background: rgba(96, 165, 250, 0.2);
            color: #60A5FA;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(52, 211, 153, 0.2);
            color: #34D399;
        }

        .status-inactive {
            background: rgba(148, 163, 184, 0.2);
            color: #94A3B8;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: currentColor;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 8px 12px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .action-btn:hover {
            background: #334155;
            transform: scale(1.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(8px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: #1E293B;
            border: 1px solid #334155;
            border-radius: 20px;
            padding: 32px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
        }

        .modal-header {
            margin-bottom: 24px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: #F1F5F9;
            margin-bottom: 8px;
        }

        .modal-subtitle {
            color: #94A3B8;
            font-size: 0.9rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-group.full {
            grid-column: span 2;
        }

        .form-label {
            font-weight: 600;
            color: #CBD5E1;
            font-size: 0.9rem;
        }

        .form-input,
        .form-select {
            padding: 12px 16px;
            background: #0F172A;
            border: 1px solid #334155;
            border-radius: 10px;
            color: #F1F5F9;
            font-size: 0.95rem;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #60A5FA;
            box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }

        @media (max-width: 1024px) {
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-wrapper {
                margin-left: 0;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .form-group.full {
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="logo-text">UMAG</div>
                <div class="header-divider"></div>
                <h1 class="page-title-header">üë• Gestion des Utilisateurs</h1>
                <div class="header-nav">
                    <a href="dashboard.html">Analytics</a>
                    <a href="machines.html">Machines</a>
                    <a href="downtimes.html">Temps d'Arr√™t</a>
                    <a href="users.html" class="active">Utilisateurs</a>
                </div>
            </div>
            <div class="header-right">
                <div class="header-time" id="currentTime">--:--:--</div>
                <div class="user-profile">
                    <div class="user-avatar">AH</div>
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrateur</span>
                    </div>
                </div>
            </div>
        </header>

    <!-- Sidebar - Hidden -->
    <aside class="sidebar" style="display: none;">
        <div class="sidebar-header">
            <div class="sidebar-logo">UMAG</div>
        </div>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <a href="dashboard.html" class="nav-link">
                    <span class="nav-icon">üìä</span>
                    <span>Tableau de bord</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìà</span>
                    <span>Analytics</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üè≠</span>
                    <span>Machines</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìã</span>
                    <span>Rapports</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Administration</div>
                <a href="users.html" class="nav-link active">
                    <span class="nav-icon">üë•</span>
                    <span>Utilisateurs</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>Param√®tres</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üîê</span>
                    <span>Permissions</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìù</span>
                    <span>Logs syst√®me</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-title">Support</div>
                <a href="#" class="nav-link">
                    <span class="nav-icon">‚ùì</span>
                    <span>Aide</span>
                </a>
                <a href="#" class="nav-link">
                    <span class="nav-icon">üìñ</span>
                    <span>Documentation</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <div class="sidebar-user">
                <div class="sidebar-avatar">AH</div>
                <div class="sidebar-user-info">
                    <div class="sidebar-user-name">Admin User</div>
                    <div class="sidebar-user-role">Administrateur</div>
                </div>
                <span>‚ãÆ</span>
            </div>
        </div>
    </aside>

        <!-- Content -->
        <main class="content">
            <!-- Page Actions -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 32px;">
                <div>
                    <h2 style="font-size: 1.5rem; font-weight: 700; color: #F1F5F9; margin: 0 0 8px 0;">Gestion des Utilisateurs</h2>
                    <p style="color: #94A3B8; margin: 0;">G√©rez les comptes et permissions des utilisateurs</p>
                </div>
                <div style="display: flex; gap: 12px;">
                    <button class="btn btn-secondary">
                        <span>‚¨á</span>
                        <span>Exporter</span>
                    </button>
                    <button class="btn btn-primary" onclick="openModal()">
                        <span>+</span>
                        <span>Nouvel utilisateur</span>
                    </button>
                </div>
            </div>
            <!-- Stats Row -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(96, 165, 250, 0.2);">üë•</div>
                    <div class="stat-info">
                        <div class="stat-label">Total Utilisateurs</div>
                        <div class="stat-value">48</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(52, 211, 153, 0.2);">‚úì</div>
                    <div class="stat-info">
                        <div class="stat-label">Actifs</div>
                        <div class="stat-value">42</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(251, 191, 36, 0.2);">‚ö†Ô∏è</div>
                    <div class="stat-info">
                        <div class="stat-label">Inactifs</div>
                        <div class="stat-value">6</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: rgba(248, 113, 113, 0.2);">üëë</div>
                    <div class="stat-info">
                        <div class="stat-label">Administrateurs</div>
                        <div class="stat-value">5</div>
                    </div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="toolbar">
                <div class="search-wrapper">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Rechercher par nom, email ou r√¥le...">
                </div>
                <div class="toolbar-filters">
                    <select class="filter-select">
                        <option value="all">Tous les r√¥les</option>
                        <option value="admin">Administrateur</option>
                        <option value="manager">Manager</option>
                        <option value="operator">Op√©rateur</option>
                    </select>
                    <select class="filter-select">
                        <option value="all">Tous les statuts</option>
                        <option value="active">Actif</option>
                        <option value="inactive">Inactif</option>
                    </select>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-card">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Utilisateur</th>
                                <th>R√¥le</th>
                                <th>D√©partement</th>
                                <th>Statut</th>
                                <th>Derni√®re connexion</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">AH</div>
                                        <div class="user-info">
                                            <h4>Ahmed Hassan</h4>
                                            <div class="user-email">ahmed.hassan@umag.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-admin">Administrateur</span></td>
                                <td>IT</td>
                                <td>
                                    <span class="status-badge status-active">
                                        <span class="status-dot"></span>
                                        Actif
                                    </span>
                                </td>
                                <td>Il y a 5 min</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Permissions">üîê</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">MB</div>
                                        <div class="user-info">
                                            <h4>Mohamed Belkaid</h4>
                                            <div class="user-email">mohamed.belkaid@umag.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-manager">Manager</span></td>
                                <td>Production</td>
                                <td>
                                    <span class="status-badge status-active">
                                        <span class="status-dot"></span>
                                        Actif
                                    </span>
                                </td>
                                <td>Il y a 1 heure</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Permissions">üîê</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">SK</div>
                                        <div class="user-info">
                                            <h4>Sarah Khaled</h4>
                                            <div class="user-email">sarah.khaled@umag.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-operator">Op√©rateur</span></td>
                                <td>Ligne A</td>
                                <td>
                                    <span class="status-badge status-active">
                                        <span class="status-dot"></span>
                                        Actif
                                    </span>
                                </td>
                                <td>Il y a 2 heures</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Permissions">üîê</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">YA</div>
                                        <div class="user-info">
                                            <h4>Yassine Amrani</h4>
                                            <div class="user-email">yassine.amrani@umag.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-operator">Op√©rateur</span></td>
                                <td>Ligne B</td>
                                <td>
                                    <span class="status-badge status-inactive">
                                        <span class="status-dot"></span>
                                        Inactif
                                    </span>
                                </td>
                                <td>Il y a 3 jours</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Permissions">üîê</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-cell">
                                        <div class="user-avatar">FZ</div>
                                        <div class="user-info">
                                            <h4>Fatima Zahra</h4>
                                            <div class="user-email">fatima.zahra@umag.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="role-badge role-manager">Manager</span></td>
                                <td>Qualit√©</td>
                                <td>
                                    <span class="status-badge status-active">
                                        <span class="status-dot"></span>
                                        Actif
                                    </span>
                                </td>
                                <td>Il y a 30 min</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn" title="Modifier">‚úèÔ∏è</button>
                                        <button class="action-btn" title="Permissions">üîê</button>
                                        <button class="action-btn" title="Supprimer">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Add/Edit User -->
    <div class="modal" id="userModal">
        <div class="modal-content fade-in">
            <div class="modal-header">
                <h2 class="modal-title">‚ûï Nouvel Utilisateur</h2>
                <p class="modal-subtitle">Remplissez les informations pour cr√©er un nouveau compte</p>
            </div>

            <form>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">Pr√©nom</label>
                        <input type="text" class="form-input" placeholder="Ex: Mohamed" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Nom</label>
                        <input type="text" class="form-input" placeholder="Ex: Alami" required>
                    </div>
                    <div class="form-group full">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="utilisateur@umag.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">R√¥le</label>
                        <select class="form-select" required>
                            <option value="">S√©lectionner un r√¥le</option>
                            <option value="admin">Administrateur</option>
                            <option value="manager">Manager</option>
                            <option value="operator">Op√©rateur</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">D√©partement</label>
                        <select class="form-select" required>
                            <option value="">S√©lectionner un d√©partement</option>
                            <option value="it">IT</option>
                            <option value="production">Production</option>
                            <option value="quality">Qualit√©</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mot de passe</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirmer mot de passe</label>
                        <input type="password" class="form-input" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annuler</button>
                    <button type="submit" class="btn btn-primary">Cr√©er l'utilisateur</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Update clock
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('fr-FR', { 
                hour: '2-digit', 
                minute: '2-digit',
                second: '2-digit'
            });
            const dateString = now.toLocaleDateString('fr-FR', { 
                weekday: 'short', 
                day: 'numeric', 
                month: 'short'
            });
            
            const clockElement = document.querySelector('.clock');
            if (clockElement) {
                clockElement.innerHTML = `<div class="time">${timeString}</div><div class="date">${dateString}</div>`;
            }
        }
        
        updateClock();
        setInterval(updateClock, 1000);

        function openModal() {
            document.getElementById('userModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('userModal').classList.remove('active');
        }

        // Close modal on outside click
        document.getElementById('userModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
    </div>
</body>
</html>
